CREATE SCHEMA clientes;

CREATE TABLE clientes.clientes(
	apellido		text,
	nombre			text,
	cuit			text PRIMARY KEY,
	direccion		text
);

INSERT INTO clientes.clientes VALUES
	('Perez', 'Juan', '20-23444555-2', 'Salta 123'),
	('Garcia', 'Pedro', '20-2566677-2', 'San Martín 342'),
	('Vazquez', 'Ramon', '20-20222333-4', 'Junín 5643'),
	('Robolledo', 'Jaime', '22-18456282-1', 'Moreno 2464');

CREATE SCHEMA proveedores;

CREATE TABLE proveedores.proveedores(
	nombre			text,
	cuit			text PRIMARY KEY,
	iibb			text UNIQUE NOT NULL,
	direccion		text 
);

INSERT INTO proveedores.proveedores VALUES
	('Juan Perez', '20-23444555-2', '34222123', 'Salta 123'),
	('Ramon Vazquez', '20-20222333-4', '12342178', 'San Martín 342'),
	('Gabriel Fuentes', '22-33444555-2', '45222333', 'Junín 5643'),
	('Dario Mosquera', '22-34323456-3', '892235678', 'Moreno 2464');
